# BloodBankers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jodiakyulas/bloodbankers/: AppointmentActivityTest.kt  ExampleInstrumentedTest.kt  InstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jodiakyulas/bloodbankers/activities/: AppointmentActivity.kt  BloodBankDetailsActivity.kt  ChooseAppointmentTimingActivity.kt  ConfirmAppointmentActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StartingActivity.kt  ViewAppointmentHistoryActivity.kt  ViewCurrentAppointmentActivity.kt
app/src/main/java/com/example/jodiakyulas/bloodbankers/adapters/: AppointmentAdapter.kt  BloodBankAdapter.kt
app/src/main/java/com/example/jodiakyulas/bloodbankers/boundary/: AppointmentActivity.kt  BloodBankDetailsActivity.kt  ChangePasswordActivity.kt  ChooseAppointmentTimingActivity.kt  ConfirmAppointmentActivity.kt  FAQActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MobileBloodDriveActivity.kt  RegisterActivity.kt  StartingActivity.kt  ViewAppointmentHistoryActivity.kt  ViewCurrentAppointmentActivity.kt
app/src/main/java/com/example/jodiakyulas/bloodbankers/classes/: Appointment.kt  BloodBank.kt  LoginUserAuthenticator.kt  User.kt
app/src/main/java/com/example/jodiakyulas/bloodbankers/constants/: constants.kt
app/src/main/java/com/example/jodiakyulas/bloodbankers/control/: AppointmentActivity.kt  AppointmentAdapter.kt  AppointmentController.kt  BloodBankAdapter.kt  BloodBankDetailsActivity.kt  BloodBankDetailsController.kt  ChangePasswordActivity.kt  ChooseAppointmentTimingActivity.kt  ChooseAppointmentTimingController.kt  ConfirmAppointmentActivity.kt  ConfirmAppointmentController.kt  EnterPasscodeActivity.kt  FAQActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  LoginController.kt  MainActivity.kt  MerchantAdapter.kt  MobileBloodBankAdapter.kt  (+12 more)
app/src/main/res/layout/: activity_appointment_history.xml  activity_change_password.xml  activity_choose_date_and_time.xml  activity_confirm_timing.xml  activity_current_appointment.xml  activity_forget_password.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_make_appointment.xml  activity_mobile_blood_drive.xml  activity_points_redemption.xml  activity_redemption_details.xml  activity_register.xml  android_enter_passcode.xml  appointment_view.xml  blood_bank_details.xml  blood_bank_view.xml  faq.xml  merchant_view.xml  mobile_blood_drive_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jodiakyulas/bloodbankers/: ExampleUnitTest.kt  RegisterActivityUnitTest.kt  UnitTest.kt
(+11 files in other folders)
