apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.jetbrains.dokka-android'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jodiakyulas.bloodbankers"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
        skipDeprecated = true
        reportUndocumented = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.beust:klaxon:3.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.github.Zhuinden:espresso-helper:0.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"
    implementation 'com.github.kittinunf.fuel:fuel:1.13.0' //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:1.13.0' //for Android
    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.13.0' //for LiveData support
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.13.0' //for RxJava support
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.13.0' //for Kotlin Coroutines support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.13.0' //for Gson support
    implementation 'com.github.kittinunf.fuel:fuel-jackson:1.13.0' //for Jackson support
    implementation 'com.github.kittinunf.fuel:fuel-moshi:1.13.0' //for Moshi support
    implementation 'com.github.kittinunf.fuel:fuel-forge:1.13.0' //for Forge support
}
