<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id = "@+id/forget_password_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your email address:"
        android:textSize = "25dp"/>

    <EditText
        android:id = "@+id/forget_password_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_password_header"/>

    <Button
        android:id = "@+id/forget_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_password_text_box"
        android:text = "Recover your password"
        android:onClick="resetPassword"/>




</RelativeLayout>