<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bloodBankLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textColor="@android:color/black"
        android:textSize = "25dp"
        />

    <TextView
        android:id="@+id/bloodBankDonationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Donation Type: "
        android:textSize = "25dp"
        android:layout_below="@id/bloodBankLocation"
        />

    <TextView
        android:id="@+id/bloodBankAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Address: "
        android:textSize = "25dp"
        android:layout_below="@id/bloodBankDonationType"
        />

    <TextView
        android:id="@+id/bloodBankPostalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postal Code: "
        android:textColor="@android:color/black"
        android:textSize = "25dp"
        android:layout_below="@id/bloodBankAddress"
        />

    <TextView
        android:id="@+id/bloodBankAppointmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Date: "
        android:textColor="@android:color/black"
        android:textSize = "25dp"
        android:layout_below="@id/bloodBankPostalCode"
        />

    <TextView
        android:id="@+id/bloodBankAppointmentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Appointment Time: "
        android:textSize = "25dp"
        android:layout_below="@id/bloodBankAppointmentDate"
        />


</RelativeLayout>