<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bloodBankLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Blood Bank Location"
        android:textSize = "25dp"
        />

    <LinearLayout
        android:id="@+id/bloodDonationTimings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "25dp"
        android:layout_below="@+id/bloodBankLocation"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/bloodBankAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Bank Address"
        android:textColor="@android:color/black"
        android:textSize = "25dp"
        android:layout_below="@+id/bloodDonationTimings"
        />

    <Button
        android:id="@+id/bloodBankGoogleMap"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Find location on google map"
        android:layout_below="@id/bloodBankAddress"
        />


</RelativeLayout>